# This file is to be editable by the server administrator.
# It can contain any remote administration commands that are to be run during game server startup.

# Your choices here are offical, ranked, unranked, private
# # Offical servers will not allow you to change many configuration settings,
# # but will get quick play players
# # Ranked servers will allow you to change more configuration settings then
# # offical servers, but will not get quick play players
# # Unranked/private will allow you to change even more configuration settings
############################################

#Logins/administrative
#You want to change nnnnnn to your password
admin.password "nnnnnn"
vars.gamePassword ""

#Anti-cheat
fairFight.activate
punkBuster.activate

############################################
# Server title, description, message and banner
#Title
vars.serverName "[LCS] Tildeh! | HC | Paracel/Locker/Resort | San Jose"

#Description
vars.serverDescription "Welcome to our [LCS] Clan Server! Now Open to the public!|Game: Hardcore Custom, (Small) Conquest|Rules: No Racist or Homophobic Shit. Don't act like an ass. Enjoy the game!"

#Message
vars.servermessage "Game settings have changed to Hardcore Custom - Please check server page for more info!"

#banner URL
vars.bannerUrl "http://producerzombie.com/wp-content/uploads/2013/10/LCSBanner_500x165.jpg"

############################################
#Game Settings
vars.friendlyFire true

# Enabled/disable crosshair
vars.crossHair false

vars.idleTimeout 300
vars.teamKillCountForKick 5
vars.teamKillValueForKick 5
vars.teamKillValueIncrease 1
vars.teamKillValueDecreasePerSecond 2
vars.autoBalance true
vars.killCam false
vars.miniMap false
vars.3dSpotting false
vars.miniMapSpotting false
vars.3pCam false
vars.maxPlayers "32"
vars.idleBanRounds "0"
vars.vehicleSpawnAllowed true
vars.vehicleSpawnDelay 125
vars.bulletDamage 105
vars.nameTag false
vars.regenerateHealth false
vars.roundRestartPlayerCount -1
vars.roundStartPlayerCount 4
vars.onlySquadLeaderSpawn true
vars.unlockMode "stats"
vars.soldierHealth 60
vars.hud false
vars.playerManDownTime 100
vars.playerRespawnTime 100
vars.gameModeCounter 130


# Enabled/disable reserved/VIP slots
reservedSlotsList.aggressiveJoin true
vars.roundLockdownCountdown 10
vars.roundWarmupTimeout 600
fairFight.activate
vars.maxSpectators "0"
vars.hitIndicatorsEnabled true
vars.serverType "Official"
vars.commander "true"